Terraform module for Kubernetes clusters on NCSA Radiant
=========================================================

This repository constitutes a [Terraform module](https://www.terraform.io/docs/configuration/files/) designed to bootstrap a fully functioning Kubernetes cluster on the [NCSA Radiant](radiant.ncsa.illinois.edu/) cloud computing platform, using [GitLab as a Terraform remote backend](https://docs.gitlab.com/ee/user/infrastructure/terraform_state.html) to capture the state of the infrastructure.

⚠️ **WARNING**: *There is a known bug in the current Radiant system that prevents new networks from activating for approximately five hours. After running `./tf $CLUSTER_NAME apply` as described below, the system will not be able to complete its bootstrapping until that amount of time has elapsed. In the meantime, you can delete the new cluster VMs spawned by Terraform, such that when you run the `apply` command again when the network is active, Terraform will recreate these VMs and the cluster will complete its initialization.*

Prerequisites
---------------------------------------------------------

This Terraform module assumes you have an account on an instance of [Rancher](https://rancher.com/), an account on a compatible GitLab instance, and that you have locally installed the `kubectl`, `helm`, and `terraform` command line tools.

* Generate a [Personal Access Token](https://git.ncsa.illinois.edu/profile/personal_access_tokens) from your GitLab service with `api` scope. 
* Create an [API token for Rancher](https://gonzo-rancher.ncsa.illinois.edu/apikeys).
* Obtain the Radiant Project ID (not the project name).
* For the initialize to work at the end, you must install Helm v3.2.1 or later, and the Helm stable repo needs to be available. This can be installed using:

  ```
  helm repo rm stable
  helm repo add stable https://charts.helm.sh/stable
  helm repo update
  ```

Secrets
---------------------------------------------------------

Create a `secrets.tfvars` file, this is used by all installations of terraform.

```
#
rancher2_access_key   = "<rancher access key>"
rancher2_secret_key   = "<rancher secret key>"
#
openstack_username    = "<ncsa username>"
openstack_password    = "<ncsa password>"
```

You may wish to set personal credentials as environment variables instead of storing them in the `secrets.tfvars` file:
```
$  export OPENSTACK_USERNAME="username"
$  export OPENSTACK_PASSWORD="password"
```
Initialize Terraform using the GitLab remote backend
---------------------------------------------------------

The following only needs to be done once. This will setup the file in `.terraform` to
talk to GitLab. The `tf` script will change the cluster in the configuration file generated by `terraform init`.

```
export CLUSTER="your-cluster-name"
export PROJECT_ID="1234"
export PROJECT_USERNAME="your-username"
export PROJECT_PASSWORD="your-password-or-access-token"
export PROJECT_BASE_URL="gitlab.com"

sh terraform-init.sh
```

You might see output similar to the following:
```
Initializing the backend...

Successfully configured the backend "http"! Terraform will automatically
use this backend unless the backend configuration changes.

Initializing provider plugins...
- Finding latest version of terraform-provider-openstack/openstack...
...
- Installing rancher/rancher2 v1.15.1...
- Installed rancher/rancher2 v1.15.1 (signed by a HashiCorp partner, key ID 2EEB0F9AD44A135C)
...
Terraform has been successfully initialized!
...
```

Customize the Terraform module using variables
---------------------------------------------------------

See the `variables.tf` for all variables. Here are some overrides:

```
controlplane_count    = 3
worker_count          = 10
#
enable_longhorn       = true
acme_staging          = false
#
openstack_projectid   = "<radiant project id>"
```

Save this file as `${CLUSTER}.tfvars`

Run Terraform to create your infrastructure
---------------------------------------------------------

Use the helper script to run the terraform commands:

```
./tf ${CLUSTER} <command>
```

If neither cluster nor command is given it will assume the previously used cluster and run `apply`.

Available commands:
- `plan` : will show the changes to the cluster
- `apply` : will modify the cluster to the new state
- `destroy` : will destroy the cluster

If you store your Radiant credentials in environment variables use instead:
```
$ ./tf ${CLUSTER} plan \
      -var openstack_username="${OPENSTACK_USERNAME}" \
      -var openstack_password="${OPENSTACK_PASSWORD}"
```

Initialize core services in the Kubernetes cluster
---------------------------------------------------------

When Terraform finished applying the changes, it generates a `${CLUSTER}-init` folder, in which there will be an `initialize.sh` script that will initialize the Kubernetes cluster by installing an ingress controller (traefik), metallb to handle the IP loadbalancer, NFS to storage condo, as well as longhorn-nfs (if enabled). The ``README`` file provides essential information including where the generated SSH keys are stored `$HOME/.ssh/cluster-${CLUSTER}.pem` and how to use them to connect to the Kubernetes control-plane nodes.

You will end up with 3 storage classes:
- **nfs-condo**: this is the storage condo space, slower but large. This is good to use for large
  files, that are accesses potentially by multiple pods.
- **longhorn**: this is fast storage, left over storage from workers. Storage is 3 way replicated 
  on the worker nodes. This is good for databases. Maximum size of disk is limited to the space
  per worker node available (default configuration at NCSA, about 20GB).

System Upgrades
---------------

To make sure the OS that hosts the kubernetes clusters is up to date, you can use the `system-upgrade` folder. This will install a kubernetes set of pods and a cronjob that will run every Sunday and upgrade the OS of all machines in the cluster. This will first cordon the machine, upgrade the system, add a special update to update docker on a reboot, and if need be reboot the system.
